
view: Madden_data {
  derived_table: {
#      sql_trigger_value: select 1 ;;
    sql:
select 'Miller' as 'Last','Von' as 'First','Broncos' as 'Team','LOLB' as 'Position',99 as 'OVR',87 as 'SPD',85 as 'STR',87 as 'AGI',89 as 'ACC',92 as 'AWR',40 as 'TRK',35 as 'ELU',40 as 'BCV',35 as 'SFA',45 as 'SPM',54 as 'JKM',65 as 'CAR',47 as 'CTH',15 as 'RTE',20 as 'CIT',40 as 'SPC',35 as 'RLS',80 as 'JMP',19 as 'THP',6 as 'TAS',6 as 'TAM',6 as 'TAD',6 as 'TOR',6 as 'PAC',94 as 'TAK',89 as 'POW',92 as 'PWM',98 as 'FNM',95 as 'BKS',98 as 'PUR',92 as 'PRC',64 as 'MCV',74 as 'ZCV',60 as 'PRS',21 as 'KPW',15 as 'KAC',45 as 'IMP',45 as 'RBK',45 as 'PBK',10 as 'KR',88 as 'TGH',92 as 'STA',93 as 'INJ' union
select 'Kuechly' as 'Last','Luke' as 'First','Panthers' as 'Team','MLB' as 'Position',99 as 'OVR',86 as 'SPD',81 as 'STR',85 as 'AGI',89 as 'ACC',98 as 'AWR',54 as 'TRK',30 as 'ELU',46 as 'BCV',49 as 'SFA',35 as 'SPM',45 as 'JKM',64 as 'CAR',81 as 'CTH',15 as 'RTE',50 as 'CIT',45 as 'SPC',12 as 'RLS',90 as 'JMP',25 as 'THP',6 as 'TAS',6 as 'TAM',6 as 'TAD',6 as 'TOR',6 as 'PAC',98 as 'TAK',93 as 'POW',73 as 'PWM',64 as 'FNM',93 as 'BKS',98 as 'PUR',98 as 'PRC',74 as 'MCV',89 as 'ZCV',54 as 'PRS',22 as 'KPW',24 as 'KAC',55 as 'IMP',55 as 'RBK',54 as 'PBK',10 as 'KR',99 as 'TGH',99 as 'STA',97 as 'INJ' union
select 'Gronkowski' as 'Last','Rob' as 'First','Patriots' as 'Team','TE' as 'Position',99 as 'OVR',84 as 'SPD',88 as 'STR',85 as 'AGI',88 as 'ACC',92 as 'AWR',88 as 'TRK',55 as 'ELU',87 as 'BCV',84 as 'SFA',74 as 'SPM',76 as 'JKM',75 as 'CAR',95 as 'CTH',89 as 'RTE',98 as 'CIT',94 as 'SPC',95 as 'RLS',84 as 'JMP',27 as 'THP',15 as 'TAS',10 as 'TAM',6 as 'TAD',10 as 'TOR',6 as 'PAC',20 as 'TAK',25 as 'POW',10 as 'PWM',10 as 'FNM',43 as 'BKS',40 as 'PUR',22 as 'PRC',12 as 'MCV',17 as 'ZCV',25 as 'PRS',21 as 'KPW',20 as 'KAC',64 as 'IMP',92 as 'RBK',69 as 'PBK',10 as 'KR',95 as 'TGH',93 as 'STA',86 as 'INJ' union
select 'Watt' as 'Last','J.J.' as 'First','Texans' as 'Team','RE' as 'Position',99 as 'OVR',79 as 'SPD',97 as 'STR',77 as 'AGI',84 as 'ACC',94 as 'AWR',60 as 'TRK',32 as 'ELU',55 as 'BCV',49 as 'SFA',33 as 'SPM',35 as 'JKM',67 as 'CAR',78 as 'CTH',54 as 'RTE',70 as 'CIT',71 as 'SPC',62 as 'RLS',87 as 'JMP',20 as 'THP',6 as 'TAS',6 as 'TAM',6 as 'TAD',6 as 'TOR',6 as 'PAC',95 as 'TAK',87 as 'POW',99 as 'PWM',92 as 'FNM',98 as 'BKS',97 as 'PUR',94 as 'PRC',25 as 'MCV',55 as 'ZCV',15 as 'PRS',10 as 'KPW',10 as 'KAC',45 as 'IMP',45 as 'RBK',45 as 'PBK',10 as 'KR',94 as 'TGH',95 as 'STA',97 as 'INJ' union
select 'Donald' as 'Last','Aaron' as 'First','Rams' as 'Team','DT' as 'Position',98 as 'OVR',83 as 'SPD',94 as 'STR',82 as 'AGI',90 as 'ACC',82 as 'AWR',32 as 'TRK',15 as 'ELU',25 as 'BCV',29 as 'SFA',25 as 'SPM',21 as 'JKM',45 as 'CAR',43 as 'CTH',10 as 'RTE',15 as 'CIT',20 as 'SPC',12 as 'RLS',76 as 'JMP',20 as 'THP',6 as 'TAS',6 as 'TAM',6 as 'TAD',6 as 'TOR',6 as 'PAC',90 as 'TAK',76 as 'POW',98 as 'PWM',82 as 'FNM',98 as 'BKS',89 as 'PUR',82 as 'PRC',30 as 'MCV',35 as 'ZCV',10 as 'PRS',25 as 'KPW',21 as 'KAC',45 as 'IMP',45 as 'RBK',45 as 'PBK',10 as 'KR',87 as 'TGH',91 as 'STA',95 as 'INJ' union
select 'Thomas' as 'Last','Joe' as 'First','Browns' as 'Team','LT' as 'Position',97 as 'OVR',69 as 'SPD',93 as 'STR',73 as 'AGI',77 as 'ACC',95 as 'AWR',10 as 'TRK',25 as 'ELU',10 as 'BCV',10 as 'SFA',10 as 'SPM',10 as 'JKM',50 as 'CAR',40 as 'CTH',25 as 'RTE',30 as 'CIT',25 as 'SPC',35 as 'RLS',74 as 'JMP',16 as 'THP',6 as 'TAS',6 as 'TAM',6 as 'TAD',6 as 'TOR',6 as 'PAC',45 as 'TAK',35 as 'POW',40 as 'PWM',30 as 'FNM',37 as 'BKS',55 as 'PUR',30 as 'PRC',12 as 'MCV',12 as 'ZCV',10 as 'PRS',21 as 'KPW',23 as 'KAC',93 as 'IMP',93 as 'RBK',98 as 'PBK',10 as 'KR',96 as 'TGH',96 as 'STA',98 as 'INJ' union
select 'Houston' as 'Last','Justin' as 'First','Chiefs' as 'Team','LOLB' as 'Position',97 as 'OVR',83 as 'SPD',85 as 'STR',84 as 'AGI',86 as 'ACC',89 as 'AWR',40 as 'TRK',15 as 'ELU',10 as 'BCV',10 as 'SFA',25 as 'SPM',25 as 'JKM',40 as 'CAR',46 as 'CTH',15 as 'RTE',15 as 'CIT',20 as 'SPC',25 as 'RLS',77 as 'JMP',36 as 'THP',6 as 'TAS',6 as 'TAM',6 as 'TAD',6 as 'TOR',6 as 'PAC',93 as 'TAK',91 as 'POW',98 as 'PWM',91 as 'FNM',93 as 'BKS',94 as 'PUR',89 as 'PRC',66 as 'MCV',78 as 'ZCV',24 as 'PRS',37 as 'KPW',16 as 'KAC',45 as 'IMP',45 as 'RBK',45 as 'PBK',10 as 'KR',80 as 'TGH',91 as 'STA',93 as 'INJ' union
select 'Smith' as 'Last','Tyron' as 'First','Cowboys' as 'Team','LT' as 'Position',97 as 'OVR',72 as 'SPD',88 as 'STR',78 as 'AGI',82 as 'ACC',92 as 'AWR',10 as 'TRK',21 as 'ELU',10 as 'BCV',10 as 'SFA',10 as 'SPM',10 as 'JKM',55 as 'CAR',56 as 'CTH',35 as 'RTE',48 as 'CIT',37 as 'SPC',15 as 'RLS',74 as 'JMP',35 as 'THP',6 as 'TAS',6 as 'TAM',6 as 'TAD',6 as 'TOR',6 as 'PAC',45 as 'TAK',20 as 'POW',10 as 'PWM',10 as 'FNM',40 as 'BKS',39 as 'PUR',10 as 'PRC',12 as 'MCV',12 as 'ZCV',10 as 'PRS',25 as 'KPW',21 as 'KAC',93 as 'IMP',98 as 'RBK',97 as 'PBK',11 as 'KR',86 as 'TGH',88 as 'STA',87 as 'INJ' union
select 'Yanda' as 'Last','Marshal' as 'First','Ravens' as 'Team','RG' as 'Position',97 as 'OVR',61 as 'SPD',93 as 'STR',67 as 'AGI',80 as 'ACC',91 as 'AWR',25 as 'TRK',10 as 'ELU',10 as 'BCV',10 as 'SFA',10 as 'SPM',10 as 'JKM',40 as 'CAR',32 as 'CTH',10 as 'RTE',10 as 'CIT',12 as 'SPC',12 as 'RLS',64 as 'JMP',20 as 'THP',6 as 'TAS',6 as 'TAM',6 as 'TAD',6 as 'TOR',6 as 'PAC',45 as 'TAK',15 as 'POW',10 as 'PWM',10 as 'FNM',25 as 'BKS',23 as 'PUR',10 as 'PRC',12 as 'MCV',12 as 'ZCV',10 as 'PRS',20 as 'KPW',20 as 'KAC',86 as 'IMP',98 as 'RBK',96 as 'PBK',10 as 'KR',99 as 'TGH',85 as 'STA',93 as 'INJ' union
select 'Brown' as 'Last','Antonio' as 'First','Steelers' as 'Team','WR' as 'Position',97 as 'OVR',93 as 'SPD',51 as 'STR',98 as 'AGI',93 as 'ACC',99 as 'AWR',42 as 'TRK',97 as 'ELU',98 as 'BCV',75 as 'SFA',87 as 'SPM',96 as 'JKM',76 as 'CAR',99 as 'CTH',98 as 'RTE',98 as 'CIT',97 as 'SPC',95 as 'RLS',88 as 'JMP',69 as 'THP',66 as 'TAS',20 as 'TAM',15 as 'TAD',68 as 'TOR',20 as 'PAC',25 as 'TAK',15 as 'POW',10 as 'PWM',10 as 'FNM',40 as 'BKS',24 as 'PUR',29 as 'PRC',16 as 'MCV',19 as 'ZCV',15 as 'PRS',30 as 'KPW',18 as 'KAC',21 as 'IMP',49 as 'RBK',30 as 'PBK',93 as 'KR',84 as 'TGH',96 as 'STA',94 as 'INJ' union
select 'Mathieu' as 'Last','Tyrann' as 'First','Cardinals' as 'Team','FS' as 'Position',96 as 'OVR',90 as 'SPD',44 as 'STR',94 as 'AGI',93 as 'ACC',87 as 'AWR',35 as 'TRK',86 as 'ELU',88 as 'BCV',55 as 'SFA',86 as 'SPM',93 as 'JKM',68 as 'CAR',81 as 'CTH',35 as 'RTE',55 as 'CIT',66 as 'SPC',25 as 'RLS',86 as 'JMP',35 as 'THP',6 as 'TAS',6 as 'TAM',6 as 'TAD',6 as 'TOR',6 as 'PAC',72 as 'TAK',84 as 'POW',41 as 'PWM',69 as 'FNM',69 as 'BKS',93 as 'PUR',87 as 'PRC',96 as 'MCV',95 as 'ZCV',87 as 'PRS',25 as 'KPW',22 as 'KAC',45 as 'IMP',45 as 'RBK',45 as 'PBK',86 as 'KR',85 as 'TGH',94 as 'STA',84 as 'INJ' union
select 'Jones' as 'Last','Julio' as 'First','Falcons' as 'Team','WR' as 'Position',96 as 'OVR',93 as 'SPD',74 as 'STR',94 as 'AGI',93 as 'ACC',97 as 'AWR',74 as 'TRK',88 as 'ELU',94 as 'BCV',79 as 'SFA',84 as 'SPM',83 as 'JKM',78 as 'CAR',98 as 'CTH',94 as 'RTE',95 as 'CIT',97 as 'SPC',97 as 'RLS',96 as 'JMP',45 as 'THP',15 as 'TAS',10 as 'TAM',6 as 'TAD',10 as 'TOR',6 as 'PAC',44 as 'TAK',15 as 'POW',10 as 'PWM',10 as 'FNM',45 as 'BKS',49 as 'PUR',20 as 'PRC',19 as 'MCV',25 as 'ZCV',15 as 'PRS',25 as 'KPW',15 as 'KAC',60 as 'IMP',51 as 'RBK',50 as 'PBK',68 as 'KR',95 as 'TGH',93 as 'STA',89 as 'INJ' union
select 'Rodgers' as 'Last','Aaron' as 'First','Packers' as 'Team','QB' as 'Position',96 as 'OVR',78 as 'SPD',58 as 'STR',81 as 'AGI',81 as 'ACC',91 as 'AWR',30 as 'TRK',60 as 'ELU',79 as 'BCV',20 as 'SFA',55 as 'SPM',54 as 'JKM',66 as 'CAR',47 as 'CTH',15 as 'RTE',15 as 'CIT',15 as 'SPC',15 as 'RLS',59 as 'JMP',98 as 'THP',96 as 'TAS',94 as 'TAM',90 as 'TAD',95 as 'TOR',95 as 'PAC',19 as 'TAK',12 as 'POW',10 as 'PWM',10 as 'FNM',19 as 'BKS',24 as 'PUR',25 as 'PRC',13 as 'MCV',19 as 'ZCV',10 as 'PRS',15 as 'KPW',18 as 'KAC',18 as 'IMP',18 as 'RBK',12 as 'PBK',10 as 'KR',97 as 'TGH',98 as 'STA',95 as 'INJ';;
  }

  dimension: unique_id {sql: ${last}||${first}||${team} ;; hidden: yes}
  dimension: last {sql: ${TABLE}.Last ;;}
  dimension: first {sql: ${TABLE}.First ;;}
  dimension: team {sql: ${TABLE}.Team ;;}
  dimension: position {sql: ${TABLE}.Position ;;}

  dimension: OVR {type:number sql:${TABLE}.OVR;;
    label: "Overall Rating"}
  dimension: SPD {type:number sql:${TABLE}.SPD;;group_label:"Attributes Basic" label: "Speed"}
  dimension: STR {type:number sql:${TABLE}.STR;;group_label:"Attributes Basic" label: "Strength"}
  dimension: AGI {type:number sql:${TABLE}.AGI;;group_label:"Attributes Basic" label: "Agility"}
  dimension: ACC {type:number sql:${TABLE}.ACC;;group_label:"Attributes Basic" label: "Acceleration"}
  dimension: AWR {type:number sql:${TABLE}.AWR;;group_label:"Attributes Basic" label: "Awareness"}
  dimension: JMP {type:number sql:${TABLE}.JMP;;group_label:"Attributes Basic" label: "Jumping"}
  dimension: STA {type:number sql:${TABLE}.STA;;group_label:"Attributes Basic" label: "Stamina"}
  dimension: INJ {type:number sql:${TABLE}.INJ;;group_label:"Attributes Basic" label: "Injury"}
  dimension: TGH {type:number sql:${TABLE}.TGH;;group_label:"Attributes Basic" label: "Toughness"}

  dimension: TRK {type:number sql:${TABLE}.TRK;;group_label:"Attributes Rushing" label: "Trucking"}
  dimension: ELU {type:number sql:${TABLE}.ELU;;group_label:"Attributes Rushing" label: "Elusiveness" description:"AKA 'ELS'"}
  dimension: BCV {type:number sql:${TABLE}.BCV;;group_label:"Attributes Rushing" label: "Ball Carrier Vision"}
  dimension: SFA {type:number sql:${TABLE}.SFA;;group_label:"Attributes Rushing" label: "Stiff Arm"}
  dimension: SPM {type:number sql:${TABLE}.SPM;;group_label:"Attributes Rushing" label: "Spin Move"}
  dimension: JKM {type:number sql:${TABLE}.JKM;;group_label:"Attributes Rushing" label: "Juke Move"}
  dimension: CAR {type:number sql:${TABLE}.CAR;;group_label:"Attributes Rushing" label: "Carrying" description:"The runner’s ability to hold onto the ball and decrease the chance of fumbles."}

  dimension: CTH {type:number sql:${TABLE}.CTH;;group_label:"Attributes Receiving" label: "Catching"}
  dimension: RTE {type:number sql:${TABLE}.RTE;;group_label:"Attributes Receiving" label: "Route Running"}
  dimension: CIT {type:number sql:${TABLE}.CIT;;group_label:"Attributes Receiving" label: "Catching In Traffic"}
  dimension: SPC {type:number sql:${TABLE}.SPC;;group_label:"Attributes Receiving" label: "Spectacular Catch"}
  dimension: RLS {type:number sql:${TABLE}.RLS;;group_label:"Attributes Receiving" label: "Release"}

  dimension: THP {type:number sql:${TABLE}.THP;;group_label:"Attributes Throwing" label: "Throw Power"}
  dimension: TAS {type:number sql:${TABLE}.TAS;;group_label:"Attributes Throwing" label: "Throw Accuracy Short"}
  dimension: TAM {type:number sql:${TABLE}.TAM;;group_label:"Attributes Throwing" label: "Throw Accuracy Mid"}
  dimension: TAD {type:number sql:${TABLE}.TAD;;group_label:"Attributes Throwing" label: "Throw Accuracy Deep"}
  dimension: TOR {type:number sql:${TABLE}.TOR;;group_label:"Attributes Throwing" label: "Throw On the Run"}
  dimension: PAC {type:number sql:${TABLE}.PAC;;group_label:"Attributes Throwing" label: "Play Action"}

  dimension: TAK {type:number sql:${TABLE}.TAK;;group_label:"Attributes Defensive" label: "Tackle"}
  dimension: POW {type:number sql:${TABLE}.POW;;group_label:"Attributes Defensive" label: "Hit Power"}
  dimension: PWM {type:number sql:${TABLE}.PWM;;group_label:"Attributes Defensive" label: "Power Move"}
  dimension: FNM {type:number sql:${TABLE}.FNM;;group_label:"Attributes Defensive" label: "Finess Move"}
  dimension: BKS {type:number sql:${TABLE}.BKS;;group_label:"Attributes Defensive" label: "Block Shedding"}
  dimension: PUR {type:number sql:${TABLE}.PUR;;group_label:"Attributes Defensive" label: "Pursuit"}
  dimension: PRC {type:number sql:${TABLE}.PRC;;group_label:"Attributes Defensive" label: "Play Recognition"}
  dimension: MCV {type:number sql:${TABLE}.MCV;;group_label:"Attributes Defensive" label: "Man Coverage"}
  dimension: ZCV {type:number sql:${TABLE}.ZCV;;group_label:"Attributes Defensive" label: "Zone Coverage"}
  dimension: PRS {type:number sql:${TABLE}.PRS;;group_label:"Attributes Defensive" label: "Pres"}

  dimension: KPW {type:number sql:${TABLE}.KPW;;group_label:"Attributes Special Team" label: "Kick Power"}
  dimension: KAC {type:number sql:${TABLE}.KAC;;group_label:"Attributes Special Team" label: "Kick Accuracy"}
  dimension: KR {type:number sql:${TABLE}.KR;;group_label:"Attributes Special Team" label: "Kick Return"}

  dimension: IMP {type:number sql:${TABLE}.IMP;;group_label:"Attributes Offensive Line" label: "Impact Blocking"}
  dimension: RBK {type:number sql:${TABLE}.RBK;;group_label:"Attributes Offensive Line" label: "Run Block"}
  dimension: PBK {type:number sql:${TABLE}.PBK;;group_label:"Attributes Offensive Line" label: "Pass Block"}







  measure: count {
    type: count
  }
}
